NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtbWFtbW90aC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bCLVgeYDC9YF0Or8f09tcNEgVD9ExYGueg4rdMeJdO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL = "mongodb+srv://anhquoc:QuocAnh-1809@cluster0-anhquocdev.6ywog32.mongodb.net/Discord?retryWrites=true&w=majority&appName=Cluster0-AnhQuocDev"

UPLOADTHING_SECRET=sk_live_9d1e86f6b9bbd2b193bfaf848a5be40b8f84159857ac51744201b776ac7fb364
UPLOADTHING_APP_ID=4yxraeo2c3

LIVEKIT_API_WEBSOCKET = wss://discord-ixvj0tyb.livekit.cloud
LIVEKIT_API_KEY=API5fcdQ7H2MaSa
LIVEKIT_API_SECRET=gVn9q51zo3oESp9xbMHge2swEnY3HRr4IeH9bPfzJZUA
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-ixvj0tyb.livekit.cloud

